// GENERAL

html{
  overflow-y: scroll; 
}


$row-maxwidth: 1280px;

img{
.cover{
	width:100%;
	height: auto;
	}
}

body{
	background: white;
  color: black;
	.contain-to-grid {
	 background: white;
	}

	.row {
	    max-width: $row-maxwidth;
	}

	hr{
		color: black;
	}

	font-family: sans-serif;
	h1, h2, h3, h4, h5, h6 {
		color: inherit;
    font-family: inherit;
    font-weight: bold;
		text-transform: uppercase;
	}
  p {
    font-weight: lighter
  }
	a{
		color: inherit;
		text-decoration: none;
	}
	
	a:hover{
    color: inherit;
    text-decoration: underline;
	}

	a:visited{
	    color: inherit;
	}

  button {
   border: 2px solid black;
   background-color: transparent;
   color: inherit;
  }
  button:hover{
    background-color: black;
    color: white;
  }
  button:visited {
    border: 2px solid black;
    background-color: transparent;
    color: inherit;
   }

}

.main{
  padding-top: 3rem;
}
@media only screen and (max-width: 40em){
  .main{
    padding-top: 0.5rem;
  }
}

.has-tip {
    border-bottom: dotted 1px white;
    color: white;
    cursor: help;
    font-weight: bold;

}



// HR

.separation{
	border: 0; height: 0.7px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	margin-bottom: 80px;
	margin-top: 80px;
}


// NAVBAR

.nav {
  z-index: 99;
  height: 45px;
  width: 100%;
  background-color: white;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  padding: 8px 8px 6px 6px;
  img{
    max-height: 35px;
    width:auto;
  }

}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  font-size: 80%;
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black
}

.nav > .nav-links > a:hover {
  text-decoration: underline;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav{
    position: relative;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    padding-left: 1.5rem;
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 45px);
    overflow-y: auto;
  }
}


// INDEX 


#indexHeader{
  height: 100vh;
  padding: 10% 30px 65px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #0000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .typewrite{
    font-size: 180%;
    text-transform: lowercase;
    background: white;
  }
}



/* ---- grid ---- */
#homepage{

 .verticaltext{
  text-align: center;
  display:inline-block;
  height: 20px;
  transform: rotate(-90deg) translate(-100%, 0);
  -webkit-transform: rotate(-90deg) translate(-100%, 0);
  -moz-transform: rotate(-90deg) translate(-100%, 0);
  -ms-transform: rotate(-90deg) translate(-100%, 0);
  -o-transform: rotate(-90deg) translate(-100%, 0);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  
  h1,h2,h3,h4,h5,h6{
    text-transform: Lowercase;
    margin-top: -8px;
  }
 } 
  
  .textblock{
    h1,h2,h3,h4,h5,h6{
      text-transform: Lowercase;
      word-wrap: break-word;
    }
  }

img:hover{
    border: 1px solid black;
  }

a:hover{
  text-decoration: underline;
}

/* ---- .grid-item ---- */



#grid{
  padding: 20px
}


.grid-sizer,
.grid-item {
/*  width: 50%;*/ 
 width: 33.333%;
 padding: 2%;
}

.grid-item-2 {
/*  width: 50%;*/ 
 width: 17.25%;
 margin: 7%;
}

.grid-item-3 {
 width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

@media only screen and (max-width: 40em) {
.grid-sizer,
.grid-item {
/*  width: 50%;*/ 
  width: 100%;
  padding: 2%;
  margin:0px;
}

.grid-item-2 {
/*  width: 50%;*/ 
 width: 100%;
 padding: 2%;
 margin:0px;
}

.grid-item-3 {
 width: 100%;
 padding: 2%;
 margin:0px;
}
}


}

.rowIndex{
	padding-left: 0.3rem;
}
.newest{
	padding-right: 0.7rem;
}

.tileblock{
	min-height: 90px;
}

#underline{
	text-decoration: underline;
}

.media-boxes-no-more-entries{
   display: none;
}

/* ---- read more button ---- */
.btn-wrapper {
  width: 200px;
  height: 50px;
  position: relative;
  margin: 40px auto 0;
  
  &:hover {
    .btn-inner {
      top: -4px;
      transform: scale(1, 1);
      cursor: pointer;      
    }
  }      

  &__container {
    border-bottom: 2px solid;
    position: absolute;
    width: 100%;
    height: 50px;
    
    &:before,
    &:after {
      border-bottom: 2px solid;
      width: 96%;
      left: 2%;
      bottom: -8px;
      content: "";
      position: absolute;
    }
    
    &:after {
      width: 92%;
      left: 4%;
      bottom: -14px;
    }
    
    .btn-inner {
      width: 104.2%;
      height: 100%;
      position: absolute;
      top: 20px;
      left: -2.1%;
      border: 2px solid;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 18px;
      background-color: white;
      transform: scale(.96, .96);
      transition: all .3s;
      z-index: 4;   
      
      &__text {
        text-decoration: none;
      }
    }
  }
}


// BLOG
#blogMain{
  margin-bottom: 4rem;
}

.blog{

	@media only screen and (min-width: 64.063em) {
	max-width: 80%;
    margin-right: auto;
	margin-left: auto;}	
}
.left-in{
  padding-top:10%;
}

.icoClock{
	width: 14px;
	height: auto;
	color: inherit;
}

.blogtext{
	h1,h2,h3,h4,h5,h6{
		text-decoration: none;
		text-transform: none;
	}
	p{
	font-family: serif;
	font-size: 17px;
	
		.small{
         font-size: 12px;
		}
  }

.blogcontent{
  p:first-child:first-letter {
    font-size: 8em;
    color: grey;
    font-weight: 700;
    font-style: normal;
    display: inline-block;
    line-height: 1em;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
    line-height: 1;
    text-align: center;
    font-family: sans-serif;
  } 
}
}

#blogHeader{
	padding: 195px 30px 65px;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #0000;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	margin-bottom: 30px;

	.testata {
		text-align:center;
		/*@media only screen and (min-width: 64.063em) {
		max-width: 80hv;
		}*/

		margin-right: auto;
    margin-left: auto;
    
    .bg{
      padding: 1rem;
      background-color: white;
    }

   
	}
}

.bgplyer{
  background-color: black;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;

}


// ITEM

	.nomarginlarge{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		margin-top: 0px;

	}

@media only screen and (min-width: 64.063em) { 
	.nomarginlarge{
		padding-left: 0.9375rem;
		padding-right: 0.9375rem;
		padding-top: 0px;
		margin-top: 0px;

	}

}


#distro{
  margin-top: 3rem;
}

#blog{
  
  padding-bottom: 60px;
  margin-bottom: 0px;
}



.itemborder{
  border-style: solid;
  border-width: 1px;
  box-shadow: 10px 10px 5px #dedede;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-top:15px;
}


.itemtitle{
	min-height: 180px;
	
	
	h1, h2, h3, h4, h5, h6, p{
	overflow:visible;
  word-break: break-word; 
  }
}

#lowest{
	z-index: -99;
}

img{
	width: 100%;
}

.logoTrama{
	max-width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px; 

	animation: roll 20s infinite;
	animation-timing-function: linear;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);

}

@keyframes roll {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}


#quantity{
max-width: 45px;
}

.inlinelist {
	ul{
		li{
			display: inline;
		}
	}

	#margin{
		margin-right: 20px;
	}
}

// bg full

.bgFullcolor{
	color: black;
	background: white;
	.textcont{
 	background: white;
 	padding: 3em;
 	
 	a{
 	color: black;
 	}

 	p{
 	color: black;
 	font-family: serif;
 	font-size: 1.5rem;
    }
 	
 	p::first-letter  {

    font-size: 8em;
    color: grey;
    font-weight: 700;
    display: inline-block;
    line-height: 1em;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
    line-height: 1;
    text-align: center;
    font-family: sans-serif;
	}	

 }
 .imagecontent{

 	text-align: center;
 	img{
 		width: 100%;
 		max-width: 350px;
 	}
 }
}



.bgFullimage{
 .panel{
 	background: white;
 	padding: 3em;
 	p{
 	font-family: serif;
 	font-size: 1.5rem;
    }
 	
 	p::first-letter  {

    font-size: 8em;
    color: #cd1232;
    font-weight: 700;
    display: inline-block;
    line-height: 1em;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
    line-height: 1;
    text-align: center;
    font-family: sans-serif;
	}	

 }
}



.item{

	width: 100%;
	height: auto;
	min-width: 100%;
	min-height: 800px;


 button {
  border: 2px solid black;
  background-color: white;
  }

  button:hover {
    background-color: black;
  }
}

@media only screen and (max-width: 40em) { 
   .item{

   		min-height: 100px;
	}
} 

.soldout{
	text-decoration: line-through;
}
.buttonPaypall{
	max-height: 35px
}


.clearing-assembled {

  .clearing-container {

    .carousel{
      margin-top: 0px;
    }
  }
}

.gallery{
  .clearing-thumbs, [data-clearing] {
    margin-left: -0.625rem;
  }
}

// CART

#Cart{
	text-align:center;
}
/*
#CartCount{
	text-align:center;
}*/


.icoCart{
  width: 19px;
  height: auto;

}


// THANKS
.blocktext {
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
}

// ABOUT
pre{
  margin-top: 4rem;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.page{
  min-height: 100vh;
	padding-top: 2rem;
}


// SUBSCRIPTION

.responsive{
  margin: 0px;
}
.subpanel{
  padding:7px;
}

// FOOTER

.footer{
  background:white;

	img{
	max-width: 100px;
	}

  
}

.cookie{  
  button{
    border: 2px solid black;
    background-color:transparent;
    color:black;
  }

  button:hover{
    background: black;
    color:white;
  }

  h1,h2,h3,h4,h5,h6{
    text-transform: lowercase;
    font-size:90%;
  }  
}

.nomargin{
	padding-left: 0px;
	padding-right: 0px;
}

.newsbtn{
	padding:3px;
	max-width: 120px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

//404
.centered{
  padding-top: 30px;
  text-align: center;
  svg{
  	max-width: 400px;
  }
  h1{
  	font-size: 120px;
  }
}

// SOCIAL SHARE

.share-page {
    color: inherit;

    a {
        font-weight: 700;
        color: inherit;

        &:hover {
            border-bottom: 1px dashed inherit;
        }
    }
}

// MODAL

/*=================================================
Class Definitions
=================================================*/
// SUBSCRIPTION MODAL


.modalcontainer {
 padding:2rem;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  
}

.sb-close-btn {
  display: none;
  float: right;
  right: 7px;
  top: 5px;
  color: black;
  cursor: pointer;
}


// MOLKKY


#molkky{
  padding-top: 2rem;
  min-height: 100vh;
  
  #indexmolkkyHeader{
    height: 100vh;
    padding: 10% 30px 65px;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #0000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .molkycontent{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    background: white;
    padding: 1rem;
   
  }


  }

// custom

.code{
	padding-top: 50px;
	padding-bottom: 50px;
}

//Amazon
.amazon{
  background: #232f3e;
  padding-top:  0.5rem;
  height: auto;
  overflow: visible;
  color: white;
  
  #localization{
    img{
      width: 20px;
      margin-right: 3px;
    }
  }
  
  #logoAmz{
   max-width: 145px;
   max-height: auto;
   margin-left: 20px;
  }


  .amzsearchblock{
      width: 60%;
      
    .media-boxes-search-amz{
       height: 35px;
        display: inline;
        color: #555;
        background-color: #fff;
        float: left;
        /*min-width: 500px;*/
        width:80%;
        
        input, textarea {
        border-width: 0px;
       }

    } 

    .media-boxes-search-amz:focus { 
      }

    #amzLente{
      float: right;
      display:inline;
      background-color: #febd69;
      padding-top: 8px;
      padding-left: 12px;
      vertical-align: middle;
      width: 10%;
      height: 35px;
      border-radius: 0px 5px 5px 0px;
      -moz-border-radius: 0px 5px 5px 0px;
      -webkit-border-radius: 0px 5px 5px 0px;
      -khtml-border-radius: 0px 5px 5px 0px;
      img{
        width: auto;
        display: inline-block;
        vertical-align: middle;
      }
    }
    #amzLente:hover{
      background-color: #f3a847;
    }

    #amzLeft{
      float: left;
      display:inline;
      background-color: #f3f3f3;
      padding-top: 8px;
      padding-left: 12px;
      vertical-align: middle;
      width:10%;
      height: 35px;
      border-radius: 5px 0px 0px 5px;
      -moz-border-radius: 5px 0px 0px 5px;
      -webkit-border-radius: 5px 0px 0px 5px;
      -khtml-border-radius: 5px 0px 0px 5px;
    }
    #amzLente:hover{
      background-color: #f3a847;
      
    }
  }

  @media only screen and (max-width: 40em) { 
    
      .amzsearchblock{
      width:100%;
      margin-left: auto;
      margin-right: auto;
    
       #amzLente{
        width:15%;
       }
       .media-boxes-search-amz{
        width:70%;
       }
       #amzLeft{
        width:15%;
       }
     }
  }

  .categoryamz1:after{
        border: inset 5px;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        border-color: rgba(255, 255, 255, 0.4) transparent transparent transparent;
        border-left-style: solid;
        margin-left:0.375rem;
        margin-top: 2px;
        top: 50%;
        right: 0;
    }
  .categoryamz:after{
      border: inset 5px;
      content: "";
      display: inline-block;
      height: 0;
      width: 0;
      border-color: rgba(255, 255, 255, 0.4) transparent transparent transparent;
      border-left-style: solid;
      margin-right: 0.9375rem;
      margin-left:0.9375rem;
      margin-top: -4px;
      top: 50%;
      right: 0;
  }

  .f-dropdown{
    color: black;
  }
  .amzfakemenu{
  color: #ccc;
  margin-top: 7px;
    span{
      margin-right: 15px;
    } 
  }

 .cartamz{
    padding-right: 20px;
    text-align: right;
    font-size: 110%;
  

  .icoCartamz{
    width: 40px;
    height: auto;
    padding-bottom: 10px;
    img{
      width: 40px;
    }
    }
  } 
  @media only screen and (max-width: 40em) { 
    .cartamz{
      text-align: center;
      padding-right: 0px;
      margin-top: 30px;
    }
  }
}

.amzside{
  padding-left: 10px;
  margin-top: 20px;
  border-right: 2px solid #d6d6d6;
  height: 500px;
  font-weight: 700;

}


.amzstar {
  max-width: 75px;
}
.amzbold{
  font-weight: 700;
  /*color: #0066c0;*/
}

.amzoange{
  font-weight: 700;
  color: #c45500;
}

.amzsideinner{
  padding-left: 10px;
  font-size: 93%;
  font-weight: 700;
}

.maincontamz{
  margin:0;
  padding-left: 1.2rem;
  padding-top: 1.3rem;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px #ddd;
    -o-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
 
}

.media-box-container{

-webkit-border-radius: 0px;
   -moz-border-radius: 0px;
          border-radius: 0px;

-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
     -moz-box-shadow: 0 0px 0px rgba(0,0,0,0);
       -o-box-shadow: 0 0px 0px rgba(0,0,0,0);
      -ms-box-shadow: 0 0px 0px rgba(0,0,0,0);
          box-shadow: 0 0px 0px rgba(0,0,0,0);      
}
